# iFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifit/: BaseApplication.kt
app/src/main/java/com/example/ifit/adapters/: RunHistoryAdapter.kt  SpotifyPlayerAdapter.kt
app/src/main/java/com/example/ifit/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/ifit/mappers/: RunMapper.kt  SpotifyMapper.kt
app/src/main/java/com/example/ifit/models/: FirebaseRun.kt  Run.kt  TimerEvent.kt  User.kt  UserArhc.kt
app/src/main/java/com/example/ifit/models/spotify/: CurrentPlayback.kt  Play.kt  SpotifyPlayRequest.kt  SpotifyPlaylist.kt
app/src/main/java/com/example/ifit/other/: Const.kt  LocationTrackingUtility.kt  TimerUtil.kt  VectorAssetToBitmapConverter.kt
app/src/main/java/com/example/ifit/services/: LocationTrackingService.kt  SpotifyService.kt
app/src/main/java/com/example/ifit/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  ExtraUserDataFragment.kt  JoinUsFragment.kt  LoginFragment.kt
app/src/main/java/com/example/ifit/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ifit/ui/main/profile/: UserProfileFragment.kt
app/src/main/java/com/example/ifit/ui/main/runFragment/: RunFragment.kt  RunSummaryFragment.kt  RunTrackingFragment.kt  SummaryCompleteFragment.kt
app/src/main/java/com/example/ifit/ui/main/settings/: SettingsFragment.kt
app/src/main/java/com/example/ifit/ui/main/spotifyMusic/: SpotifyPlayer.kt  SpotifyViewModel.kt
app/src/main/java/com/example/ifit/ui/main/statistics/: StatisticsFragment.kt
app/src/main/res/drawable/: btn_outlined_transparent.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_settings_24.xml  ic_baseline_skip_next_24.xml  ic_calories.xml  ic_clock_circular_outline.xml  ic_launcher.xml  ic_pause.xml  ic_round_play_button.xml  ic_running.xml  ic_running_google_map_merker.xml  ic_sound_waves.xml  ic_speed.xml  ic_spotify.xml  ic_stop.xml  ic_user.xml  pie_chart_full.xml  rounded_background.xml  rounded_bg.xml  rounded_btn.xml  splash_image.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_dialog_spotify_player.xml  fragment_extra_user_data.xml  fragment_join_us.xml  fragment_login.xml  fragment_run.xml  fragment_run_summary.xml  fragment_run_tracking.xml  fragment_settings.xml  fragment_statistics.xml  fragment_summary_complete.xml  fragment_user_profile.xml  item_playlist.xml  item_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authentication_activity_nav_graph.xml  main_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  google_map.xml  strings.xml  style_google_map.xml  styles.xml
app/src/test/java/com/example/ifit/ui/authentication/: AuthenticationViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data1/database/: RunDao.kt  RunDatabase.kt
data/src/main/java/com/example/data1/database/converters/: ImageConverter.kt  TimeConverter.kt
data/src/main/java/com/example/data1/database/entities/: Run.kt
data/src/main/java/com/example/data1/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/example/data1/mappers/: FirebaseRunMapper.kt  FirebaseUserMapper.kt  SpotifyApiResponseMapper.kt
data/src/main/java/com/example/data1/network/: SpotifyApi.kt
data/src/main/java/com/example/data1/network/models/firebase/: LoadRunFirebaseResponse.kt  UserFirebaseResponse.kt
data/src/main/java/com/example/data1/network/models/spotify/: GetCurrentPlaybackApiResponse.kt  PlayPauseApiResponse.kt  UserPlaylistApiResponse.kt
data/src/main/java/com/example/data1/repositories/firebase/: FirebaseAuthRepositoryImp.kt  FirebaseAuthSource.kt  FirebaseAuthSourceImp.kt  FirebaseRepositoryImp.kt  FirebaseSource.kt  FirebaseSourceImp.kt  RoomDataSource.kt  RoomDataSourceImp.kt
data/src/main/java/com/example/data1/repositories/spotify/: SpotifyDataSource.kt  SpotifyDataSourceImp.kt  SpotifyRepositoryImp.kt
data/src/main/java/com/example/data1/utils/: Const.kt  NetworkBoundResource.kt  TaskHandler.kt  datafetch.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/models/firebase/: Run.kt  User.kt
domain/src/main/java/com/example/domain/models/spotify/: CurrentPlayback.kt  PlayPause.kt  UserPlaylist.kt
domain/src/main/java/com/example/domain/respositories/firebase/: AuthenticationRepository.kt  FirebaseRepository.kt
domain/src/main/java/com/example/domain/respositories/spotify/: SpotifyRepository.kt
domain/src/main/java/com/example/domain/usecases/firebase/: LoadRunHistoryUsecase.kt  LogoutUserUsecase.kt  SaveRunUsecase.kt  SaveUserDataUsecase.kt  SaveUserPrimaryDataUsecase.kt  SignInUserUsecase.kt  SignUpUserUseCase.kt
domain/src/main/java/com/example/domain/usecases/spotify/: GetCurrentPlaybackUsecase.kt  GetUserPlaylistsUsecase.kt  PlayResumeUsecase.kt
domain/src/main/java/com/example/domain/utils/: AuthResult.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
