<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.main.runFragment.RunTrackingFragment">


    <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent" android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

        <com.google.android.material.textview.MaterialTextView
                android:text="Time: "
                android:textStyle="bold" android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="40dp" android:id="@+id/materialTextView2"/>
        <com.google.android.material.textview.MaterialTextView
                android:text="Distance: "
                android:textStyle="bold" android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/materialTextView2"
                android:layout_marginEnd="44dp" android:id="@+id/materialTextView3"/>

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTime"
                android:text="00:00"
                android:textStyle="bold" android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/materialTextView2"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView2"/>
        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDistance"
                android:text="0  km/h"
                android:textStyle="bold" android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/materialTextView3"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" app:layout_constraintBottom_toTopOf="@+id/guideline2">

        <ImageButton
                android:id="@+id/btnStop"
                android:background="@drawable/ic_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                tools:layout_editor_absoluteY="531dp" tools:layout_editor_absoluteX="48dp"/>
        <ImageButton
                android:id="@+id/btnPlayMusic"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:background="@drawable/ic_sound_waves" tools:layout_editor_absoluteY="531dp"
                tools:layout_editor_absoluteX="160dp"/>

        <ImageButton
                android:id="@+id/btnPause"
                android:background="@drawable/ic_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                tools:layout_editor_absoluteY="531dp" tools:layout_editor_absoluteX="286dp"/>

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88"/>


</androidx.constraintlayout.widget.ConstraintLayout>