<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginTop="5dp"
                                                   android:layout_marginBottom="5dp"
                                                   android:layout_marginLeft="4dp"
                                                   android:layout_marginRight="4dp"
                                                   app:cardBackgroundColor="#404E55"
                                                   app:cardCornerRadius="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:paddingTop="10dp">

        <ImageView
                android:id="@+id/imgMapImage"
                android:src="@drawable/ic_calories"
                android:layout_width="150dp" android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"/>

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtRunDate"
                android:text="13/09/2021"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/imgMapImage"
                app:layout_constraintTop_toTopOf="@+id/imgMapImage"
                android:layout_marginTop="10dp"/>

        <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:text="Wednesday Evening Run"
                                                               android:textSize="20sp"
                                                               android:textColor="@color/white"
                                                               app:layout_constraintStart_toStartOf="@+id/txtRunDate"
                                                               app:layout_constraintTop_toBottomOf="@+id/txtRunDate"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="55dp"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:background="@drawable/rounded_bg" app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/imgMapImage" android:id="@+id/linearLayout2"
                      android:elevation="5dp"
                      android:gravity="center|center_horizontal">


            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1" android:layout_height="wrap_content"
                          android:orientation="vertical"
            >

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_clock_circular_outline"
                           tools:layout_editor_absoluteY="22dp"/>
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                                                                       android:layout_height="wrap_content"
                                                                       android:text="1h 30min"
                                                                       android:textSize="15sp"
                                                                       android:textColor="@color/colorPrimaryDark"
                                                                       android:textStyle="bold"
                                                                       android:id="@+id/txtDuration"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1" android:layout_height="wrap_content"
                          android:orientation="vertical">

                <ImageView android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:src="@drawable/ic_speed"/>

                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                                                                       android:layout_height="wrap_content"
                                                                       android:text="3 km/h"
                                                                       android:textSize="15sp"
                                                                       android:textColor="@color/colorPrimaryDark"
                                                                       android:textStyle="bold"
                                                                       android:id="@+id/txtAvgSpeed"/>

            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1" android:layout_height="wrap_content"
                          android:orientation="vertical">

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_calories"/>

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="800 kcal"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:id="@+id/txtCaloriesBurned"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>